<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testtube LAMP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <!-- Loại bỏ Optional theme nếu không cần thiết -->
    <!-- <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"> -->
    <script src="/static/js/plotly.min.js"></script>

    <style>
        body {
            padding: 20px;
        }

        .section-divider {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        #latestImage {
            max-width: 100%;
            height: auto;
            align-items: center;
        }

        .graph-container {
            width: 100%;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .graph {
            width: 100%;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        #status {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            border: 2px solid #f5b861;
            background-color: #f8f9fa;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="mb-4 text-center">LAMP: Trích xuất giá trị màu sắc HUE từ ống nghiệm </h1>

        <!-- Button Group -->
        <div class="section-divider">
            <div id="controls" class="d-flex flex-wrap justify-content-center btn-group-custom">
                <button class="btn btn-primary mb-2 mx-1" onclick="changeState('Running', startCapture)">Bắt
                    đầu</button>
                <button class="btn btn-warning mb-2 mx-1" onclick="changeState('Pause', pauseCapture)">Tạm dừng</button>
                <button class="btn btn-success mb-2 mx-1" onclick="changeState('Resume', resumeCapture)">Tiếp
                    tục</button>
                <button class="btn btn-danger mb-2 mx-1" onclick="changeState('Reset', resetCapture)">Làm lại</button>
                <button class="btn btn-info mb-2 mx-1" onclick="changeState('Downloading CSV', downloadCSV)">Tải kết
                    quả</button>
                <button class="btn btn-info mb-2 mx-1" onclick="changeState('Downloading Image', downloadImages)">Tải
                    ảnh</button>
            </div>
            <!-- Temperature Settings -->
            <div id="temperature_values" class="mt-3">
                <div class="row">
                    <div id="temperature_values">
                        <p>Nhiệt độ hiện tại: <span id="temp_value">-</span> °C</p>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <label for="setTemperature" class="input-group-text">Cài giá trị mới:</label>
                    <input type="number" id="setTemperature" class="form-control" min="0" step="1" value="25">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" onclick="setTemperature()">Cập nhật</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="status">Trạng thái: Chờ lệnh</div>
    <!-- Program and Temperature Settings -->
    <div class="section-divider">
        <div id="controls" class="d-flex flex-wrap justify-content-center">
            <div class="input-group mb-3">
                <label for="programSelect" class="input-group-text">Chương trình:</label>
                <select id="programSelect" class="form-select">
                    <option value="1">1: Làm quen quy trình</option>
                    <option value="2">2: Chạy thử mẫu</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <label for="temperature" class="input-group-text">Cài nhiệt độ (C):</label>
                <input type="number" id="temperature" class="form-control" value="25">
            </div>

            <div class="input-group mb-3">
                <label for="checkTime" class="input-group-text">Cài T1 (s):</label>
                <input type="number" id="checkTime" class="form-control" value="900">
            </div>

            <div class="input-group mb-3">
                <label for="processTime" class="input-group-text">Cài thời gian chạy (s):</label>
                <input type="number" id="processTime" class="form-control" value="1800">
            </div>

            <button class="btn btn-primary" type="button" onclick="runProgram()">Chạy chương trình</button>
        </div>
    </div>

    <!-- Result Display -->
    <div class="section-divider">
        <div id="result">
            <h4>Thời gian: <span id="elapsed_time"> s</span></h4>
            <h4>Kết quả: <span id="totalResultText">Chờ lệnh...</span></h4>

            <table id="resultTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>Ống</th>
                        <th>Giá trị HUE</th> <!-- New Column for Hue Values -->
                        <th>Giá trị C</th>
                        <th>Kết quả</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically inserted here -->
                </tbody>
            </table>

        </div>
    </div>

    <!-- Plot and Image Display -->
    <div class="section-divider">
        <div class="row">
            <div class="col-12 col-md-3">
                <h3>Ảnh chụp mới nhất</h3>
                <img id="latestImage" src="" alt="Latest Image" class="img-fluid" />
            </div>
            <div class="section-divider">
                <div style="margin-top: 2rem;" class="col-12 col-md-9">
                    <h3>ĐỒ THỊ GIÁ TRỊ HUE</h3>
                    <div class="graph graph-container" id="graph"></div>
                </div>
            </div>
        </div>

        <script defer src="/static/js/bootstrap.bundle.min.js"></script>
        <script>
            // Your JavaScript functions will be here
        </script>
</body>

</html>